<!DOCTYPE html>
<html>

<head>
    <title>Resume - Prabhat Ojha </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        main {
            border: 1px solid #eaeaea;
            margin: 49px auto;
            display: flex;
            font-size: 14px;
            padding: 0 !important;
            border-radius: 4px;
        }

        aside {
            border-right: 1px solid #eaeaea;
            padding: 30px;
            max-width: 33%;
        }

        .profile-pic {
            width: calc(100% + 1px);
        }

        section {
            flex: 1;
        }

        section>div {
            padding: 30px;
            border-bottom: 1px solid #eaeaea;
        }

        div.no-border {
            border-bottom: 0px solid #eaeaea;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            width: 50%;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        ul {
            margin-bottom: 0;
        }

        .badge-list h6 {
            display: inline-flex;
        }

        a,
        .primary,
        strong,
        section>div h5 {
            color: #02171d;
        }

        *:focus {
            border: 0;
            outline: 0;
            box-shadow: none;
        }

        .badges {
            color: #ffffff;
            background-color: #17a2b8;
            border-radius: 4px;
            display: inline-block;
            padding: .25em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
        }
    </style>
</head>

<body>
    <main class="container">
        <aside>
            <div class="card mb-4">
                <img src="my-photo-3.jpg" class="card-img-top profile-pic" alt="thumbnail" />
                <div class="card-body">
                    <h2 class="primary">Prabhat Ojha</h2>
                    <h5 style="font-size: 1.2rem;">Frontend Developer</h5>
                    <p style="font-size: 13px;"> 8+ Years of experience as a Front-end / Full-stack development.
                        Highly motivated.
                        Efficient problem solver with skills in teamwork
                        and delivering projects on time.
                    </p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Skills</h6>
                </div>
                <div class="card-body badge-list">
                    <h6><span class="badges">Angular 2-9</span></h6>
                    <h6><span class="badges">React JS</span></h6>
                    <h6><span class="badges">Javascript</span></h6>
                    <h6><span class="badges">Typescript</span></h6>
                    <h6><span class="badges">GraphQL</span></h6>
                    <h6><span class="badges">HTML 5</span></h6>
                    <h6><span class="badges">CSS 3</span></h6>
                    <h6><span class="badges">Bootstrap</span></h6>
                    <h6><span class="badges">SASS</span></h6>
                    <h6><span class="badges">Java</span></h6>
                    <h6><span class="badges">Node.js</span></h6>
                    <h6><span class="badges">MySQL</span></h6>
                    <h6><span class="badges">MongoDB</span></h6>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Contact Info</h6>
                </div>
                <div class="card-body">
                    <p>Address</p>
                    <label class="primary"><strong>Hyderabad, India</strong></label>
                    <p>Mobile</p>
                    <label class="primary"><strong>+91 - 9030276850</strong></label>
                    <p>Email</p>
                    <label class="primary"><strong>prabhatojha90@gmail.com</strong></label>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Public presensce
                    </h6>
                </div>
                <div class="card-body badge-list">
                    <p>Website</p>
                    <a href="https://drawposter.com/">
                        <strong>Draw Poster</strong>
                    </a>
                    <p class="mt-2">LinkedIn</p>
                    <a href="https://www.linkedin.com/in/prabhat-ojha-90/">
                        <strong>prabhat-ojha-90</strong>
                    </a>
                    <p class="mt-2">Stackoverflow</p>
                    <a href="https://stackoverflow.com/users/2978923/prabhatojha">
                        <strong>prabhatojha (1500+ Repotation)</strong>
                    </a>
                    <p class="mt-2">Github</p>
                    <a href="https://github.com/prabhatojha">
                        <strong>prabhatojha</strong>
                    </a>
                </div>
            </div>
            <!-- <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Recognition
                        </h6>
                    </div>
                    <div class="card-body badge-list">
                        <h6><span class="badges">Tech Champ</span></h6>
                        <h6><span class="badges">Stellar</span></h6>
                        <h6><span class="badges">Ms. Paper</span></h6>
                    </div>
                </div> -->
        </aside>
        <section>
            <div>
                <h5>Work Experience</h5>
                <div class="mt-3">
                    <span class="text-muted">Jun 2021 - Present</span>
                    <h6>Uber, Software Engineer II</h6>
                    <ul>
                        <li>As part of Risk team, solutionizing technical aspect to help minimize the risk factors.</li>
                    </ul>
                </div>
                <div class="mt-4">
                    <span class="text-muted">Jun 2019 - Jun 2021</span>
                    <h6>Paysafe Group, Senior Frontend Engineer</h6>
                    <ul>
                        <li>As a technical lead, driven the whole product’s in and out technically.</li>
                        <li>Built a robust web application for the merchants to let regulate,
                            configure the transaction and checkout pages flow. Scaled to around 10k users.
                        </li>
                        <li>Evolved the team's development productivity with the best practices of Coding Standards,
                            Unit Testing, Linting, Code Review, State Management.
                        </li>
                        <li>Ensure software operates ideally across platforms, without performance intact.</li>
                        <li>Lead a team of 6 members, handled cross team requirements and analysis.</li>
                        <li>Built and exposed generic components like table, dropdown etc. to be reused by other
                            applications.</li>
                        <li>Involved in sprint grooming/planning, doing technical analysis of the new requirements.</li>
                    </ul>
                </div>
                <div class="mt-4">
                    <span class="text-muted">Jan 2016 - Jun 2019</span>
                    <h6>Pramati Technology, Senior Development Engineer</h6>
                    <ul>
                        <li>Built an analytics application from scratch to production, visualise insights of
                            current market trend of products and help end users to collate, perceive, predict the market
                            demand of the products.
                        </li>
                        <li>Developed an e-commerce application from scratch for users to buy analytics reports.
                            User management, checkout page, payment gateway integration were the major contribution.</li>
                        <li>Involved in sprint grooming/planning, doing technical analysis of the new requirements.</li>
                    </ul>
                </div>
                <div class="mt-4">
                    <span class="text-muted">Jul 2013 - Dec 2015</span>
                    <h6>S & P Global, Software Engineer</h6>
                    <ul>
                        <li>As a full stack developer, built a Messaging Platform Wrapper, used for Pub/Sub
                            communication between applications.
                        </li>
                        <li>
                            Exposed new REST APIs for Security Token generation and validation.
                        </li>
                        <li>
                            Built a web application to visualise the Token and Messaging analytics.
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h5>Education</h5>
                <div class="mt-3">
                    <h6>Master of Computer Application (MCA)</h6>
                    <span class="text-muted">2010 - 2013 -- National Institute of Technology, Tiruchirappalli</span>
                </div>
                <div class="mt-3">
                    <h6>Bachelor of Computer Application (BCA)</h6>
                    <span class="text-muted">2007 - 2010 Shri Cloth Market Institute of Professional Studies,
                        Indore</span>
                </div>
            </div>
            <div class="no-border">
                <h5>Personal Interest</h5>
                <div class="mt-4">
                    <h6>Draw Poster <span class="text-muted">(2020)</span></h6>
                    <p>A web application tool to design free infographic poster.</p>
                </div>
                <div class="mt-4">
                    <h6>Gadgetclues <span class="text-muted">(2015)</span></h6>
                    <p>A website to muster recent innovative gadgets information, affiliated with various e-commerce
                        websites.</p>
                </div>
                <div class="mt-4">
                    <h6>Chess Application <span class="text-muted">(2016)</span></h6>
                    <p>An online multiplayer chess application which connects two random players to play.</p>
                </div>
                <div class="mt-4">
                    <h6>Refillwallet <span class="text-muted">(2013)</span></h6>
                    <p>A website to get Cashback offers for various e-commerce website.</p>
                </div>

            </div>
        </section>
    </main>
</body>

</html>
